*{
    box-sizing: border-box;   
}

body{
    margin: 0;
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 1rem;
}

.main{
    margin-left: 395px;
    margin-top: 140px;
    width: 600px;
    height: 400px;
    display: flex;
    border-radius: 16px;

    
}










/*Styling for left side of the card*/

.Left-side-card{
    margin: 0 auto;
    text-align: center;
    padding: .75em 2em;
    width: 450px;
    height: 420px;
    border-radius: 16px;
    color: white;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.heading{
    color:#D3D3D3;
    font-weight: 700;
    letter-spacing: .55px;
}

.circle-gradient {
    width: 150px;         
    height: 150px;
    padding-top: 2em;
    margin-left: 3em;     
    background: linear-gradient(to bottom,  hsla(256, 72%, 46%, 1) 0%, hsla(241, 72%, 46%, 0) 65%, rgba(241, 81, 54, 0) 100%);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.025);
    border-radius: 50%;  
}

.small-number{
    color:#d3d3d3a9;
    font-size: small;
    font-weight: 600;
}

.leftside-header{
    padding-top: 0.65em;
}

.leftside-text P{
    color: #d3d3dd;
    font-size: .95rem;
}



.big-number{
    font-size: 3rem;
    font-weight: 900;
}







/*Styling for right side of the card*/

.Right-side-card{
    margin: 0 auto;
    margin-left: -.3em;
    padding-right:2em;
    width: 300px;
    height: 420px;
    box-shadow: 10px 10px 15px rgba(35, 39, 101, 0.12);
    border-radius: 0px 16px 16px 0px;
}

.rightside-header{
    margin-left: 1.55em;
    margin-top: 1.5em;
    font-size: large;
    font-weight: 800;
    color: hsl(224, 30%, 27%);
}

/*Card 1 */

.card1{
    display: flex;
    margin-left: 1.5em;
    margin-bottom: 1em;
    align-items: center;
    padding: .75em .75em;
    width: 250px;
    background:  hsl(0, 100%, 96%);
    border-radius: 8px;
}

.icon{
    margin-top: .45em;
}

.text{
    margin-left: .65em;
    color:  hsl(0, 100%, 67%);
    font-weight: 600;
}

.percentage{
    margin-left: 4em;
}

.value{
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.divider, .total{
    color: gray;
    font-weight: 400;
}



/*Card 2 */

.card2{
    display: flex;
    margin-left: 1.5em;
    margin-bottom: 1em;
    align-items: center;
    padding: .75em .75em;
    width: 250px;
    background: hsl(39, 100%, 86%);
    border-radius: 8px;
}

.icon2{
    margin-top: .45em;
}

.text2{
    margin-left: .65em;
    color:  hsl(39, 100%, 56%);
    font-weight: 600;
}

.percentage2{
    margin-left: 4em;
}

.value2{
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.divider2, .total2{
    color: gray;
    font-weight: 400;
}






/*Card 3 */
.card3{
    display: flex;
    margin-left: 1.5em;
    margin-bottom: 1em;
    align-items: center;
    padding: .75em .75em;
    width: 250px;
    background: hsl(166, 100%, 87%);
    border-radius: 8px;
}

.icon3{
    margin-top: .45em;
}

.text3{
    margin-left: .65em;
    color:  hsl(166, 100%, 37%);
    font-weight: 600;
}

.percentage3{
    margin-left: 5em;
}

.value3{
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.divider3, .total3{
    color: gray;
    font-weight: 400;
}


/*Card 4 */

.card4{
    display: flex;
    margin-left: 1.5em;
    margin-bottom: 1.75em;
    align-items: center;
    padding: .75em .75em;
    width: 250px;
    background:  hsl(234, 85%, 85%);
    border-radius: 8px;
}

.icon4{
    margin-top: .45em;
}

.text4{
    margin-left: .65em;
    color:   hsl(234, 85%, 45%);
    font-weight: 600;
}

.percentage4{
    margin-left: 5em;
}

.value4{
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.divider4, .total4{
    color: gray;
    font-weight: 400;
}


.btn{
    margin-left: 2em;
    background-color: hsl(224, 30%, 27%);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: .57em 5.5em;
    border-radius: 100px;
    border: none;
}

.btn:hover{
    background: hsl(241, 81%, 54%); 
}



/*Media Queries */

@media (min-width: 1000px) and (max-width: 1300px){
    .main{
        margin-left: 18em;
        margin-top: 100px;
    }
}


@media (min-width: 700px) and (max-width: 999px){
    .main{
        margin: 0 auto;
        margin-top: 3em;
    }
}


@media (min-width: 320px) and (max-width: 699px){
      .main{
        margin: 0 auto;
        width: auto;
        display: flex;
        flex-direction: column;
      }

      .Left-side-card{
        border-radius: 0px 0px 16px 16px;
        width:100%;
      }

      .circle-gradient{
        margin: 0 auto;
      }

      .Right-side-card{
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        margin-bottom: 1em;
      }

      .rightside-header{
        margin-left: 2em;
      }

      .btn{
       border: none;
       margin-bottom: 2em;
       padding:.75em 7em;
      }
     
      

}